# BBasPassenger-Android

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pns/bbaspassenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pns/bbaspassenger/: BBasGlobalApplication.kt  BBasSharedPreference.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/pns/bbaspassenger/adapters/: BusSelectAdapter.kt  BusSystemAdapter.kt  OnBoardRouteAdapter.kt  ReservationRouteAdapter.kt
app/src/main/java/com/pns/bbaspassenger/repository/: BusSystemRepository.kt  OnBoardRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/com/pns/bbaspassenger/utils/: BBasBindingAdapter.kt  BBasGlobalApplication.kt  BBasSharedPreference.kt  SingleEvent.kt
app/src/main/java/com/pns/bbaspassenger/view/: BaseActivity.kt  BusSelectDialog.kt  HelpActivity.kt  (+16 more)
app/src/main/res/color/: state_bus_checked.xml  state_bus_select.xml  state_chip_background.xml  state_chip_text.xml  state_thumb.xml  state_track.xml
app/src/main/res/drawable/: bg_reservation_dialog_bottom.xml  bg_reservation_dialog_top.xml  bg_search.xml  border_top.xml  btn_back.xml  btn_close.xml  btn_emergency.xml  ic_bus.xml  ic_bus_arrive.xml  ic_bus_unarrive.xml  ic_busstop.xml  ic_emergency.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mypage.xml  ic_search.xml  layer_splash.xml  shape_bus_icon.xml  shape_busstop_icon.xml  shape_circle.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_on_board.xml  activity_reservation.xml  activity_tutorial.xml  dialog_api_source.xml  dialog_bus_select.xml  dialog_rating.xml  dialog_reservation_complete.xml  dialog_reservation_info.xml  dialog_signup.xml  dialog_userinfo.xml  fragment_tutorial.xml  item_reservation_route.xml  item_route.xml  item_rv_bus.xml  item_rv_bus_select.xml  item_rv_busstop.xml  item_rv_busstop_expand.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_actionbar_reservation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/pns/bbaspassenger/: ExampleUnitTest.kt
(+49 files in other folders)
