<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.pns.bbaspassenger.view.dialogs.ReservationInfoDialog" />

        <variable
            name="viewModel"
            type="com.pns.bbaspassenger.viewmodel.ReservationViewModel" />

        <variable
            name="startStation"
            type="String" />

        <variable
            name="endStation"
            type="String" />

        <variable
            name="vehicleId"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm_reservation_title"
                android:textAppearance="@style/text.h1"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_reservation_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginTop="@dimen/spacing_half_normal"
                android:layout_marginBottom="@dimen/spacing_half_normal"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@id/cl_btns">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_half_normal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_bus_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_start_info">

                        <TextView
                            android:id="@+id/tv_bus_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.routeNo}"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="@style/text.h2"
                            android:fontFamily="@font/nanum_square_ac_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_bus_info"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tv_bus_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vehicleId}"
                            android:textColor="@color/colorText"
                            android:textAppearance="@style/text.h2"
                            android:fontFamily="@font/nanum_square_ac_bold"
                            app:layout_constraintStart_toEndOf="@id/tv_bus_no"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_start_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_half_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_bus_info"
                        app:layout_constraintBottom_toTopOf="@id/cl_end_info">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_icon_start"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_start_title"
                            app:layout_constraintTop_toTopOf="@id/tv_start_title"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/iv_icon_start"
                                android:layout_width="6.5dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/riding_station"
                                app:layout_constraintVertical_weight="0.35"
                                android:src="@drawable/shape_circle"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/v_line_start"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <View
                                android:id="@+id/v_line_start"
                                android:layout_width="1.5dp"
                                android:layout_height="0dp"
                                android:background="@color/colorText"
                                app:layout_constraintVertical_weight="0.65"
                                app:layout_constraintTop_toBottomOf="@id/iv_icon_start"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_start_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/riding"
                            android:textColor="@color/colorText"
                            android:layout_marginStart="@dimen/spacing_half_normal"
                            android:textAppearance="@style/text.h3"
                            android:layout_marginBottom="@dimen/spacing_half_normal"
                            app:layout_constraintEnd_toStartOf="@id/tv_start_station"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cl_icon_start"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tv_start_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textAppearance="@style/text.body"
                            android:text="@{startStation}"
                            android:layout_marginStart="@dimen/spacing_half_normal"
                            android:layout_marginBottom="@dimen/spacing_half_normal"
                            app:layout_constraintStart_toEndOf="@id/tv_start_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_end_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:paddingBottom="@dimen/spacing_half_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_start_info"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_icon_end"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_end_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/tv_end_title">

                            <View
                                android:id="@+id/v_line_end"
                                android:layout_width="1.5dp"
                                android:layout_height="0dp"
                                android:background="@color/colorText"
                                app:layout_constraintVertical_weight="0.65"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/iv_icon_end"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <ImageView
                                android:id="@+id/iv_icon_end"
                                android:layout_width="6.5dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/get_off_station"
                                app:layout_constraintVertical_weight="0.35"
                                android:src="@drawable/shape_circle"
                                app:layout_constraintTop_toBottomOf="@id/v_line_end"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_end_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_off"
                            android:textColor="@color/colorText"
                            android:textAppearance="@style/text.h3"
                            android:layout_marginStart="@dimen/spacing_half_normal"
                            android:layout_marginTop="@dimen/spacing_half_normal"
                            app:layout_constraintEnd_toStartOf="@id/tv_end_station"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cl_icon_end"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tv_end_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textAppearance="@style/text.body"
                            android:text="@{endStation}"
                            android:layout_marginStart="@dimen/spacing_half_normal"
                            android:layout_marginTop="@dimen/spacing_half_normal"
                            app:layout_constraintStart_toEndOf="@id/tv_end_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancel"
                    style="@style/dialog.button.outline"
                    android:onClick="@{() -> view.cancelReservation()}"
                    app:layout_constraintTop_toTopOf="@id/btn_reservation"
                    app:layout_constraintEnd_toStartOf="@id/btn_reservation"
                    app:layout_constraintBottom_toBottomOf="@id/btn_reservation" />

                <Button
                    android:id="@+id/btn_reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_reservation"
                    android:onClick="@{() -> view.confirmReservation()}"
                    style="@style/dialog.button.fill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_normal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
