<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="busNo"
            type="String" />

        <variable
            name="busLocation"
            type="com.pns.bbaspassenger.data.model.BusLocation" />

        <variable
            name="busArrival"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/state_bus_checked"
        app:strokeWidth="2dp"
        android:contentDescription="@{@string/des_reservation_bus(busNo, busLocation.nodeName, busArrival)}"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_half_normal"
        android:layout_marginBottom="@dimen/spacing_half_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_half_normal">

            <TextView
                android:id="@+id/tv_bus_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{busNo}"
                android:textColor="@color/colorText"
                android:textAppearance="@style/text.h2"
                android:fontFamily="@font/nanum_square_ac_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bus_stop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{busLocation.nodeName}"
                android:textColor="@color/colorText"
                android:textAppearance="@style/text.body"
                android:layout_marginTop="@dimen/spacing_half_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bus_no"
                app:layout_constraintEnd_toStartOf="@id/tv_location"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{busArrival}"
                android:textColor="@color/colorWarning"
                android:textAppearance="@style/text.body"
                android:layout_marginTop="@dimen/spacing_half_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bus_no"
                app:layout_constraintStart_toEndOf="@id/tv_bus_stop_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
